server {
       listen 80;
       server_name localhost;
       brotli on;
       brotli_types text/css text/javascript;
       location ~ .*\.php(\/.*)*$ {
         proxy_pass   http://127.0.0.1;
  }
}
  
